dropout 5 layer 

----- FINAL TEST ERROR: 4514217000.0 -----
----- FINAL TEST RMSE: 67187.92272425156 -----
--- Total execution time: 491.66100549697876 seconds ---

no dropout 5 layer

----- FINAL TEST ERROR: 3269733600.0 -----
----- FINAL TEST RMSE: 57181.58472795241 -----
--- Total execution time: 760.898129940033 seconds ---


dropout 4 layer

----- FINAL TEST ERROR: 3756273400.0 -----
----- FINAL TEST RMSE: 61288.44432680601 -----
--- Total execution time: 436.91807985305786 seconds ---

no dropout 4 layer


----- FINAL TEST ERROR: 3045654500.0 -----
----- FINAL TEST RMSE: 55187.44900790396 -----
--- Total execution time: 604.4457559585571 seconds ---